Teste Front-End Dinda
=================
## Installation

```bash
# 1. Clone this repository and access the new project directory
$ git clone  [projectname]
$ cd [projectname]

# 2. Execute
$ [sudo] chmod 777 install.sh
$ ./install.sh

```